# Supabase Configuration

SUPABASE_URL=https://wchclwvvqxkhimvaisec.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjaGNsd3Z2cXhraGltdmFpc2VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5ODc5NzQsImV4cCI6MjA3MzU2Mzk3NH0.bn_17rG2en2tASo5tK0E20KQ4Gr83Kw_fva1DaWwxjc
        
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjaGNsd3Z2cXhraGltdmFpc2VjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzk4Nzk3NCwiZXhwIjoyMDczNTYzOTc0fQ.SjcJmyIgZwnrCl3DbEfZd_nlXA_S8xBLK-1y_XGCTMU

# WhatsApp Web.js
SESSION_PATH=./sessions

# Server
PORT=3001